<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manutenção do Espaço Físico</title>
  <link rel="stylesheet" href="css/tema.css">
</head>

<body>
  <div class="conhecerONU">
    <a href="https://brasil.un.org/">Conheça o Site da ONU</a>
  </div>
  <header>
    <div class="header">
      <a href="index.html"><img src="./img/logo.png"></a>
      <nav>
        <ul>
          <li><a href="https://brasil.un.org/pt-br/sdgs">Agenda 2030</a></li>
          <li><a href="index.html #tips">Sobre</a></li>
          <li><a href="https://brasil.un.org/pt-br/take-action">Como Contribuir</a></li>
          <li><a href="https://brasil.un.org/pt-br/contact-us">Contato</a></li>
        </ul>
      </nav>
  </header>
  </div>

  <main>
    <div class="sobre-bg">
      <h1 class="main">Manutenção do Espaço Físico</h1>
      <div class="sobre container">
        <div class="sobre-conteudo">
          <p>
           Um dos maiores problemas nas instituições, principalmente no Brasil, é sua estrutura. Diversas vezes vemos notícias sobre 
           a precariedade nas escolas em diversos pontos do mundo. A estrutura das instituições é algo completamente fundamental para o 
           aprendizado dos alunos, pois um ambiente bem preservado propõe mais conforto e estimula melhor os alunos no aprendizado.
          </p>
          <p>
          Analisando tal problema, o grupo optou por fazer parcerias com o Governo para obter dados sobre a estrutura
          escolar. Com o programa Minha Escola em Dia, a coleta ocorrerá mensalmente e será repassado para o Governo, isso fará com que 
          haja maior compreedimento sobre as estruturas das instituições.
          </p>
        </div>
        <picture>
          <img src="./img/pessoaManutencao.jpg" width="500" height="500" alt=".">
        </picture>
      </div>
      <br>
    </div>
  </main>

</body>
<footer class="footer-bg">
  <div class="footer">
    <img src="./img/logoRodape.png" style="width:300px; height:300px; margin-top:-30px;" alt="LOGO">
    <!--  Width e  height nao estavam sendo aplicados 
      <img src="./img/logoComBorda.png" width="136" height="32" alt="LOGO">
    -->
    <div class="footer-contato">
      <h3>Localização</h3>
      <ul>
        <li>Casa ONU Brasil</li>
        <li>Quadra 802, Conjunto C, Lote 17</li>
        <li>Setor de Embaixadas Norte</li>
        <li>CEP: 70800-400</li>
        <li>Brasília, DF, Brasil</li>
      </ul>
      <div class="footer-redes">
        <a href="https://www.facebook.com/ONUBrasil">
          <img src="./img/redes/facebook.svg" width="32" height="32" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/onubrasil/">
          <img src="./img/redes/instagram.svg" width="32" height="32" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/@nacoesunidasBR/featured">
          <img src="./img/redes/youtube.svg" width="32" height="32" alt="Youtube">
        </a>
      </div>
    </div>
    <div class="footer-informacoes">
      <h3>Faça Parte</h3>
      <nav>
        <ul>
          <li><a href="https://vagalume.org.br/">Conheça a ONG Vagalume</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer-informacoes">
      <h3>Informações</h3>
      <nav>
        <ul>
          <li><a href="https://news.un.org/pt/content/terms-use">Termos e Condições da ONU</a></li>
        </ul>
      </nav>
    </div>
    <p class="footer-copy">Produzido por José Marcos de Assis e Gabriel Fernandes Rasquinho. © Todos os direitos reservados.</p>
  </div>
</footer>

</html>